# Licenta-ASPNET-WebAPI

./: ASP NET CORE API.csproj  Dockerfile  Program.cs  README.md  appsettings.json
Controllers/: AuthController.cs  FirestoreAzureController.cs  OrderController.cs
Data/: DatabaseContext.cs
Data/Furniture/: FurnitureRepo.cs  IFurnitureRepo.cs
Data/Order/: IOrderRepo.cs  OrderRepo.cs
Data/Subscription/: ISubscriptionRepo.cs  SubscriptionRepo.cs
Data/User/: IUserRepo.cs  UserRepo.cs
Helpers/: IJwtService.cs  JwtService.cs
Migrations/: 20220509090259_FisrtMigration.Designer.cs  20220509090259_FisrtMigration.cs  20220510102848_newSubscription.Designer.cs  20220510102848_newSubscription.cs  20220616113913_AddedOrders.Designer.cs  20220616113913_AddedOrders.cs  20220616114109_AddedOrders2.Designer.cs  20220616114109_AddedOrders2.cs  20220616115522_HandleArrayMigration.Designer.cs  20220616115522_HandleArrayMigration.cs  20220616115550_TypoFix.Designer.cs  20220616115550_TypoFix.cs  20220616123851_TypoFix2.Designer.cs  20220616123851_TypoFix2.cs  20220616125456_TypoFix3.Designer.cs  20220616125456_TypoFix3.cs  20220616143858_TypoFix4.Designer.cs  20220616143858_TypoFix4.cs  20220618121731_AddedOrderSTatus.Designer.cs  20220618121731_AddedOrderSTatus.cs  20220618131852_AddedPkFurnitureOrders.Designer.cs  20220618131852_AddedPkFurnitureOrders.cs  20220618132210_AddedCompanyName.Designer.cs  20220618132210_AddedCompanyName.cs  20220618132625_AddedCompanyName2.Designer.cs  20220618132625_AddedCompanyName2.cs  20220708084607_removed order status.Designer.cs  20220708084607_removed order status.cs  20220708100030_added order date and furniture status.Designer.cs  20220708100030_added order date and furniture status.cs  20220708100206_added order date and furniture status 2.Designer.cs  20220708100206_added order date and furniture status 2.cs  20220708121636_Added ordering user to furniture models.Designer.cs  20220708121636_Added ordering user to furniture models.cs  DatabaseContextModelSnapshot.cs
Models/Firestore/: AddFurnitureDto.cs
Models/Furniture/: FurnitureCreateDto.cs  FurnitureModel.cs
Models/FurnitureOrder/: FurnitureOrderGetDto.cs  FurnitureOrderModel.cs  FurnitureOrderModelCreateDto.cs
Models/Notification/: NotificationModel.cs
Models/Order/: OrderCreateModel.cs  OrderGetDto.cs  OrderModel.cs
Models/Package/: PackageGetDto.cs
Models/Subsription/: SubscriptionCreateModel.cs  SubscriptionDeleteDto.cs  SubscriptionGetDto.cs  SubscriptionModel.cs  SubscriptionUpdateModel.cs
Models/User/: UserModel.cs  UserModelGetDto.cs  UserModelIdDto.cs  UserModelLoginDto.cs  UserModelRegisterDto.cs  UserModelUpdateDto.cs
Properties/: launchSettings.json
